<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MainVC.observeValue(forKeyPath:of:change:context:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "currLinkCounter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainViewController.userContentController(_:didReceive:):MainViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "message.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.observeValue(forKeyPath:of:change:context:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "scriptStart">
            </PersistentString>
            <PersistentString
               value = "webView.isLoading">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.webViewSetup():MainVC.swift">
      </ContextState>
      <ContextState
         contextName = "MainVC.viewDidLoad():MainVC.swift">
      </ContextState>
      <ContextState
         contextName = "MainVC.userContentController(_:didReceive:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "userProfileLinks">
            </PersistentString>
            <PersistentString
               value = "message.name">
            </PersistentString>
            <PersistentString
               value = "currLinkCounter">
            </PersistentString>
            <PersistentString
               value = "funcOrder">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainVC.startScriptButtonAction(_:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "webView.isLoading">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
