<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MainVC.startScriptButtonAction(_:):MainVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "webView.isLoading">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainVC.viewDidLoad():MainVC.swift">
      </ContextState>
      <ContextState
         contextName = "MainVC.webViewSetup():MainVC.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
